
.container{
    width: 100%;
}

.cart{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    background-color: gray;
}

.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
}

.logo{
    padding-top: 5px;
}

.row p{
    font-size: 30px;
}

.btn{
    text-decoration: none;
    background-color: orange;  
    padding: 10px; 
    font-size: 18px;
    width: 90%;
    color: white;
}

.row-nav{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding-left:15%;
}

.row-nav ul li{
    display: inline-block;
    margin: 5px 10px;
}

.row-nav ul li a{
    text-decoration: none;
    padding: 20px;
    float: right;
    color: black;
}

.row-nav ul li a:hover{
    font-size: 18px;
    background-color: orange;
    color:white;
}

.section-1, .section-3{
    background-color: lightgrey;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.Headline{
    width: 25%;
    float: left;
    margin-left:15%;
}

h1, h2{
    margin: 0;
    margin-top: 20px;
}
 

.contact{
    width: 25%;
    float: right;
    padding: 10px;
}

input{
    padding: 10px;
    border-radius: 5px;
    border-color: rgb(228, 221, 221);
    box-shadow: none;
    margin: 10px;
}

textarea{
    width: 90%;
    border-radius: 5px;
    border-color: rgb(228, 221, 221);
    box-shadow: none;
    margin: 10px;
}

.clear{
    clear: both;
}

.section-2{
    background-color: rgb(42, 152, 241);
    color:white;
    padding:10px;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
}

.section-2 .article-1{ 
    width: 50%;
    margin-left: 12.66%;
}

.article-1 p{
    margin: 5px;
}

.btn-white{
    padding:10px;
    background-color: white;
    color: rgb(42, 152, 241);
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}

.link{
    margin: auto 0;
}
.section-3 .image{
    margin-left: 15%;
}
.section-3 .article-2{
    width:30%;
}

.section-4{
    display:flex;
    flex-wrap: wrap;
    justify-content:space-around;
}

.section-4 .projects{
    width: 13.66%;
    padding: 10px;
}
.projects img{
    width: 200px;   
}

.link2{ 
   display: flex;
   padding: 50px 0;
   justify-content: center;
}

.link2 a{
    padding: 10px 25px ;
}

.foot-nav ul{
    list-style: none;
}

.foot-nav a{
    text-decoration: none;
    color: white;
}

.foot-nav h4{
    color: white;
    margin: 0;
    padding: 0;
}

.foot{
    background-color: gray;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.copyright{
    display: flex;
    justify-content: center;
    background-color: rgb(63, 61, 61);
    color: gray;
    padding: 15px;
}
