<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping-Layout</title>
    <link rel="stylesheet" href="shopping-style.css">
</head>
<body>
    <div class="container">
        <div class="cart">
           <span> <img src="./cart.png" alt="cart image not found" width="50px"></span>
            <p>shopping Cart</p>
            <img src="./profile.png" alt="profile image not foun" width="50px">
            <p>Sign In/ Register</p>
        </div>
        <div class="row">
            <div class="logo">
                <img src="logo.png" alt="logo">
            </div>
            <p><strong>512-219-8000</strong></p>
        </div>
        <div class="row-nav">
            <ul>
                <li><a href="#">Yard Signs</a></li>
                <li><a href="#">Banners</a></li>
                <li><a href="#">Accesories</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Price</a></li>
                <li><a href="#">Materials</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#" class="btn">Custom Quote</a></li>
            </ul>              
        </div>
        <div class="section-1">
            <div class="Headline">
                <h1>Big Headline</h1>
                <h2>Smaller Subhead Here</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae atque ipsam neque incidunt sint! Eius quia illum repellat blanditiis, ex praesentium tenetur? Beatae alias cupiditate sapiente voluptates similique provident libero?</p>
                <a href="#" class="btn">Get Started</a>
            </div>
            <div class="contact">
                <form action="#">
                    <input type="text" name="fname" id="first-name" placeholder="First Name :">
                    <input type="text" name="lname" id="last-name" placeholder="Last Name :">
                    <input type="email" name="email" id="email" placeholder="Email :">
                    <input type="tel" name="mobile" id="mobile" placeholder="Mobile Number ">
                    <textarea name="message" id="message" cols="30" rows="5" placeholder="Message"></textarea>
                    <input type="submit" class="btn" value="SEND" name="send">
                </form>
            </div>          
            <div class="clear"></div>
        </div>
        <div class="section-2">
            <div class="article-1">
                <h1>This is where an Awesome Title Goes</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus dolores iusto cum non dolor, voluptatem quibusdam, placeat, quidem beatae molestias consequuntur ipsa doloremque libero incidunt. Accusamus quam libero corporis laboriosam!</p>

            </div>
            <div class="link"> <a href="#" class="btn-white">Design It Now</a></div>
           
        </div>
        <div class="section-3">
            <div class="image">
                <img src="video1.jpg" alt="video1">
            </div>
            <div class="article-2">
                <h1>Watch This</h1>
                <h2>It's a video , yo!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio dolore, accusantium quisquam labore ad sed a debitis ut maiores sint maxime? Distinctio quae recusandae quis sed! Vitae, iure? Velit, tempore.</p>
                
                <a href="#" class="btn">Learn More</a>
            </div>
        </div>
        <div class="section-4">
            <div class="projects">
                <img src="p3.jfif" alt="flower-desk">
                <h2>Project One</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate impedit amet aliquam reiciendis excepturi dolor?</p>
            </div>
            <div class="projects">
                <img src="p2.jfif" alt="flower-desk">
                <h2>Project Two</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate impedit amet aliquam reiciendis excepturi dolor?</p>
            </div> 
            <div class="projects">
                <img src="p1.jfif" alt="flower-desk">
                <h2>Project Three</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate impedit amet aliquam reiciendis excepturi dolor?</p>
            </div>  
        </div>
        <div class="link2">            
              <span>
                <a href="#" class="btn">Learn More</a>
              </span>
        </div>
        <footer>
            <div class="foot">
                <div class="foot-nav">      
                    <ul>
                        <h4>Help</h4>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">F.A.Q.</a></li>
                        <li><a href="#">Sitemap</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Redeem Promo</a></li>
                    </ul>
                   
                    <ul>
                        <h4>Account</h4>
                        <li><a href="#">My Account</a></li>
                    </ul>      
                </div>
                <div class="foot-nav">
                    <ul>
                        <h4>Products</h4>
                        <li><a href="#">Yard Signs</a></li>
                        <li><a href="#">Real Estate Signs</a></li>
                        <li><a href="#">Viny! Banners</a></li>
                        <li><a href="#">Car Magnetics</a></li>
                        <li><a href="#">Banner Stands</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Design Services</a></li>
                    </ul>                 
                </div>
                <div class="foot-nav">
                    <ul>
                        <h4>Company</h4>
                        <li><a href="#">Overview</a></li>
                        <li><a href="#">Press Room</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>     
                    <ul>
                        <h4>Programs</h4>
                        <li><a href="#">Affiliate</a></li>
                    </ul>                 
                </div>
                <div class="foot-nav">      
                    <ul>
                        <h4>Help</h4>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">F.A.Q.</a></li>
                        <li><a href="#">Sitemap</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Redeem Promo</a></li>
                    </ul>
                   
                    <ul>
                        <h4>Account</h4>
                        <li><a href="#">My Account</a></li>
                    </ul>      
                </div>
                <div class="foot-nav">
                    <ul>
                        <h4>Products</h4>
                        <li><a href="#">Yard Signs</a></li>
                        <li><a href="#">Real Estate Signs</a></li>
                        <li><a href="#">Viny! Banners</a></li>
                        <li><a href="#">Car Magnetics</a></li>
                        <li><a href="#">Banner Stands</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Design Services</a></li>
                    </ul>                 
                </div>
                <div class="foot-nav">
                    <ul>
                        <h4>Company</h4>
                        <li><a href="#">Overview</a></li>
                        <li><a href="#">Press Room</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>     
                    <ul>
                        <h4>Programs</h4>
                        <li><a href="#">Affiliate</a></li>
                    </ul>                 
                </div>
            </div>
            <div class="copyright">
                Copyright 2016 Abc.com
            </div>
        </footer>

    </div>
</body>
</html>