<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="container">
         <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <div class="header">
                    <div class="img">
                        <a href="../index.html"><img src="../images/logo.jpg" alt="log images not found"></a>
                    </div>
                        <nav>
                            <ul>
                                <li><a href="../index.html">Home</a></li>
                                <li><a href="../html.html">Html</a></li>
                                <li><a href="../css.html">Css</a></li>
                                <li><a href="">Bootstrap</a></li>
                                <li><a href="">JavaScript</a></li>
                                <li><a href="">Jquery</a></li>
                                <li><a href="">Mini Project</a></li>
                                <li><a href="">SQL</a></li>
                            </ul>
                        </nav>
                        <div class="clear"></div>
                    </div>
                </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 col-xl-3">
                <div class="sidebar">
                    <ul>
                        <h1>Practices</h1>
                        <ul>
                            <li>Day 1</li>
                            <ul>
                                <li><a href="day1csspractice1.html">excersize1</a></li>
                                <li><a href="day1csspractice2.html">excersize2</a></li>
                                <li><a href="day1csspractice3.html">excersize3</a></li>
                                <li><a href="day1csspractice4.html">excersize4</a></li>
                            </ul>
                            <h1>Assignment</h1>
                            <ul>
                                <li>Day 1</li>
                                <ul>
                                   <li><a href="day1CssAssignment1.html">Assignment 1</a></li>
                                   <li><a href="day1CssAssignment2.html">Assignment 2</a></li>
                                   <li><a href="day1CssAssignment3.html">Assignment 3</a></li>
                               </ul>
                        </ul>
                       
                        </ul>
                   </ul>
                    <ul>
                        <h1>Practices</h1>
                        <ul>
                            <li>Day 2</li>
                            <ul>
                                <li><a href="day2CssPractices5.html">excersize5</a></li>
                                <li><a href="day2CssPractices6.html">excersize6</a></li>
                                <li><a href="day2CssPractices7.html">excersize7</a></li>
                                <li><a href="day2CssPractices8.html">excersize8</a></li>
                            </ul>
                            <h1>Assignment</h1>
                            <ul>
                                <li>Day 2</li>
                                <ul>
                                    <li><a href="day2CssAssignment1.html">Assignment 1</a></li>
                                    <li><a href="day2CssAssignment2.html">Assignment 2</a></li>
                                </ul> 
                        </ul>
                       
                        </ul>
                   </ul>
                    
                 </div>
                </div>
                <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9 col-xl-9 " >
                    <div class="contain" >
                        <section  style="padding:10px 50px 0px 50px;  margin: auto;width: 100%;">
                            <section>
                                
                                 <div style="float:left; padding-top: 20px; font-size:20px ;">
                                    <h1 style="font-size:30px ;">Smit V. Lunagariya</h1>
                                    <address>
                                        lunagariyasmit29@gmail.com<br>Gota,Ahemedabad,Gujarat
                                    </address>
                                 </div>
                                 
                            </section>
                            <div style=" padding-right: 10%; margin-left: 80%;">
                                <img src="../images/phpto.png" alt="Not image found" style="width:150px;">
                            </div>
                           
                            <hr> <section>
                                <table>
                                    <tr>
                                        <th>
                                            <p style="font-size:30px;">Profile</p>
                                        </th>
                                        <td>
                                            <p style="float:left; margin-left:10%; font-size: 20px;">
                                                currentil working as a full stack developer at Redixweb with a mission of angular or .netcore both are full learning subjects.currentil working as a full stack developer 
                                                at Redixweb with a mission of angular or .netcore both are full learning subjects.currentil working as a full stack developer at Redixweb with a mission of angular or 
                                                .netcore both are full learning subjects.
                                            </p>        
                                        </td>
                                    </tr>
                                </table>
                            </section><hr>
                           
                            <section>
                               
                                <table style="font-size: 25px;">
                                    <tr>
                                        <th>
                                            <p style="font-size:30px;">Skills</p>
                                        </th>
                                        <td>
                                            <div style="float: left;  margin-left:80px;">
                                                <h4>Web Design</h1>
                                                   <p style="font-size:20px ;">
                                                    Assertively exploit wireless initiativesrather than synergistic core competencies.
                                                   </p>
                                            </div>
                                        </td>
                                        <td>
                                            <div style="float: left;  margin-left:40px;">
                                               
                                                    <h4>Interface Design</h1>
                                                        <p  style="font-size:20px;">
                                                        Credibly streamline mission-critical value with multifunctional functionalities.
                                                        </p>
                                            </div>
                                        </td>
                                        <td>
                                            <div style="float: left;  margin-left :50px;">
                                               
                                                    <h4>Project Direction</h1>
                                                        <p  style="font-size:20px ;">
                                                            Proven ability to lead and manage a wide variety of design and development projects.
                                                        </p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </section><hr>
                            <section>
                                <table style="font-size: 25px;">
                                    <tr>
                                        <th>
                                            <p style="font-size:30px;">Technical</p>
                                        </th>
                                        <td>
                                            <div style="float: left;  margin-left:200px;">
                                                   
                                                <li>HTML</li>
                                                <li>CSS</li>
                                                <li>javascript</li>
                                                <li>Jquery</li>
                                                <li>PHP</li>
                                                <li>C Lan</li>   
                                                <li>OS X</li>
                                                <li>Windows XP</li>
                                                <li>Linux</li>      
                                                
                                            </div>
                                        </td>
                                    </table>  
                            </section><hr>
                            <section>
                                <table style="font-size: 25px;">
                                    <tr>
                                        <th>
                                            <p style="font-size:30px;">Project Video</p>
                                        </th>
                                        <td>
                                            <video width="400" height="240" controls style="margin-left:150px ;">
                                                <source src="./images/video.mp4" type="video/mp4">
                                                Your browser does not support the video tag.
                                            </video>
                                        </td>
                                    </tr>
                                </table>  
                            </section>
                        </section>
                        
                    </div>
                </div>
                 
            </div>
            
    </div>
</body>
</html>

