<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <div class="header">
                    <div class="img">
                        <a href="../index.html"><img src="../images/logo.jpg" alt="log images not found"></a>
                    </div>
                        <nav>
                            <ul>
                                <li><a href="../index.html">Home</a></li>
                                <li><a href="../html.html">Html</a></li>
                                <li><a href="../css.html">Css</a></li>
                                <li><a href="">Bootstrap</a></li>
                                <li><a href="">JavaScript</a></li>
                                <li><a href="">Jquery</a></li>
                                <li><a href="">Mini Project</a></li>
                                <li><a href="">SQL</a></li>
                            </ul>
                        </nav>
                        <div class="clear"></div>
                    </div>
                </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 col-xl-3">
                    <div class="sidebar">
                        <ul>
                             <h1>Practices</h1>
                             <ul>
                                 <li>Day 1</li>
                                 <ul>
                                     <li><a href="practices.html">excersize1</a></li>
                                     <li><a href="practiceshtml2.html">excersize2</a></li>
                                 </ul>
                             </ul>
                             <h1>Assignment</h1>
                             <ul>
                                 <li>Day 1</li>
                                 <ul>
                                     <li><a href="assignmenthtml1.html">Assignment 1</a></li>
                                     <li><a href="assignmenthtml2.html">Assignment 2</a></li>
                                 </ul>
                             </ul>
                        </ul>
                        
                     </div>
                </div>
                <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9 col-xl-9">
                    <div class="contain">
                        <h1 style="text-align:center ;">Employee Details</h1>
                        <form style="padding: 20px;">
                            <label for="name">Name:</label><br>
                            <input type="text" id="name" placeholder="Enter Your Name" name="name" required><br><br>

                            <label for="age">Age:</label><br>
                            <input type="number" id="age" placeholder="Enter Your Age" name="age" required><br><br>

                            <label for="gender">Gender:</label><br>
                            <input type="radio" id="gender" name="gender">Male<br>
                            <input type="radio" id="gender" name="gender">Female<br>
                            <input type="radio" id="gender" name="gender">Other<br><br>

                            <label for="designation">Designation:</label><br>
                            <input type="text" id="designation" placeholder="Enter Your Current Designation" name="designation" required><br><br>

                            <label for="Salary">Salary:</label><br>
                            <input type="number" id="Salary" placeholder="Enter Your Salary" name="Salary" required><br><br>


                            <label for="location">Choose a Location:</label>
                            <select name="location" id="location">
                                <option value="Rajkot">Rajkot</option>
                                <option value="Surat">Surat</option>
                                <option value="Ahemdabad">Ahemdabad</option>
                                <option value="Vadodra">Vadodra</option>
                            </select><br><br>

                            <label for="emailid">Email id:</label><br>
                            <input type="email" id="emailid" placeholder="Enter Your Email-Id" name="emailid" required><br><br>

                            <lable for="date">Date Of joining :</lable><br>
                            <input type="date" id="date" name="date"><br><br>

                            <lable for="contact">Contact Number:</lable><br>
                            <input type="tel" id="contact" placeholder="Enter Your Valid Mobile number" required><br><br>

                            <button type="submit" value="Submit">Submit</button>
                        </form>              
                    </div>
                </div>
            </div>
        </div>
          
    </div>
</body>
</html>


