<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <div class="header">
                    <div class="img">
                        <a href="../index.html"><img src="../images/logo.jpg" alt="log images not found"></a>
                    </div>
                        <nav>
                            <ul>
                                <li><a href="../index.html">Home</a></li>
                                <li><a href="../html.html">Html</a></li>
                                <li><a href="../css.html">Css</a></li>
                                <li><a href="">Bootstrap</a></li>
                                <li><a href="">JavaScript</a></li>
                                <li><a href="">Jquery</a></li>
                                <li><a href="">Mini Project</a></li>
                                <li><a href="">SQL</a></li>
                            </ul>
                        </nav>
                        <div class="clear"></div>
                    </div>
                </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 col-xl-3">
                    <div class="sidebar">
                        <ul>
                             <h1>Practices</h1>
                             <ul>
                                 <li>Day 1</li>
                                 <ul>
                                     <li><a href="practices.html">excersize1</a></li>
                                     <li><a href="practiceshtml2.html">excersize2</a></li>
                                 </ul>
                             </ul>
                             <h1>Assignment</h1>
                             <ul>
                                 <li>Day 1</li>
                                 <ul>
                                     <li><a href="assignmenthtml1.html">Assignment 1</a></li>
                                     <li><a href="assignmenthtml2.html">Assignment 2</a></li>
                                 </ul>
                             </ul>
                        </ul>
                        
                     </div>
                </div>
                <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9 col-xl-9">
                    <div class="contain">
                        <h1  style="size: 100px; text-align: center;">Hr Manager</title>
                            <article>
                                
                                <section>
                                    <div style="float: left;  margin-left: 35%;">
                                        <h4>assign task</h1>
                                            <ol>
                                                <li>Task1</li>
                                                <li>Task2</li>
                                                <ol>
                                                    <li>Task66</li>
                                                </ol>
                                                <li>Task3</li>
                                                <li>Task4</li>
                                                <li>Task5</li>
                                            </ol>
                                    </div>
                                    <div style="float: left; margin-left: 5%;">
                                        <h4>Manager1 <div> perform task</h1>
                                            <ol>
                                                <li>Task1</li>
                                                <li>Task2</li>
                                            </ol>
                                    </div>
                                    <div style="float: left; margin-left: 5%;">
                                            <h4>Manager2 <div> perform task</h1>
                                                <ol>
                                                    <li>Task3</li>
                                                    <li>Task4</li>
                                                    <li>Task5</li>
                                                </ol>
                                    </div>
                                </section>
                            </article>                
                    </div>
                </div>
            </div>
        </div>
          
    </div>
</body>
</html>


