<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
         <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <div class="header">
                    <div class="img">
                        <a href="./index.html"><img src="./images/logo.jpg" alt="log images not found"></a>
                    </div>
                        <nav>
                            <ul>
                                <li><a href="./index.html">Home</a></li>
                                <li><a href="./html.html">Html</a></li>
                                <li><a href="./css.html">Css</a></li>
                                <li><a href="">Bootstrap</a></li>
                                <li><a href="">JavaScript</a></li>
                                <li><a href="">Jquery</a></li>
                                <li><a href="">Mini Project</a></li>
                                <li><a href="">SQL</a></li>
                            </ul>
                        </nav>
                        <div class="clear"></div>
                    </div>
                </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 col-xl-3">
                <div class="sidebar">
                    <ul>
                        <h1>Practices</h1>
                        <ul>
                            <li>Day 1</li>
                            <ul>
                                <li><a href="./cssexcersize/day1csspractice1.html">excersize1</a></li>
                                <li><a href="./cssexcersize/day1csspractice2.html">excersize2</a></li>
                                <li><a href="./cssexcersize/day1csspractice3.html">excersize3</a></li>
                                <li><a href="./cssexcersize/day1csspractice4.html">excersize4</a></li>
                            </ul>
                            <h1>Assignment</h1>
                            <ul>
                                <li>Day 1</li>
                                <ul>
                                   <li><a href="./cssexcersize/day1CssAssignment1.html">Assignment 1</a></li>
                                   <li><a href="./cssexcersize/day1CssAssignment2.html">Assignment 2</a></li>
                                   <li><a href="./cssexcersize/day1CssAssignment3.html">Assignment 3</a></li>
                               </ul>
                        </ul>
                       
                        </ul>
                   </ul>
                    <ul>
                        <h1>Practices</h1>
                        <ul>
                            <li>Day 2</li>
                            <ul>
                                <li><a href="./cssexcersize/day2CssPractices5.html">excersize5</a></li>
                                <li><a href="./cssexcersize/day2CssPractices6.html">excersize6</a></li>
                                <li><a href="./cssexcersize/day2CssPractices7.html">excersize7</a></li>
                                <li><a href="./cssexcersize/day2CssPractices8.html">excersize8</a></li>
                            </ul>
                            <h1>Assignment</h1>
                            <ul>
                                <li>Day 2</li>
                                <ul>
                                    <li><a href="./cssexcersize/day2CssAssignment1.html">Assignment 1</a></li>
                                    <li><a href="./cssexcersize/day2CssAssignment2.html">Assignment 2</a></li>
                                </ul> 
                        </ul>
                       
                        </ul>
                   </ul>
                    
                 </div>
                </div>
                <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9 col-xl-9">
                    <div class="contain">
                        <div class="imagehome">
                            <img src="./images/css 1.png" alt="css image not found">
                        </div>
                    </div>
                </div>
                 
            </div>
            
    </div>
</body>
</html>

