.clear{
    clear:both;
}

.container{
    width: 100%;
    margin: 0 auto;
}

.header{
    background-color: bisque;
    border: 1px dotted black;
}

.header .img{
    float:left;
}

.header a img{
    padding: 10px;
    height: 70px;
    width: 100px;
}

.header nav{
    float: right;
}
.header nav ul{
    margin: 0px;
    padding: 0px;
}

.header nav ul li{
    display: inline-block;
}

.header nav ul li a{
    text-decoration: none;
    display: block;
    padding: 36px;
    font-size: 20px;
    color:black;
}

.header nav ul li a:hover{
    background-color: black;
    padding: 20px;
    transition: 3s;
    border-radius: 10px;
    color: white;
}



.sidebar{
    padding-top: 20px;
    background-color: bisque;
    /* height: 100vh; */
    height: 120vh;
    float: left;

}

.sidebar ul ul ul li a{
    text-decoration: none;
    display: block;
    margin: 20px;
    text-decoration: none;
    font-size: 20px;
    color: black;

}

.sidebar ul ul ul li a:hover{
    background-color: black;
    padding: 5px;
    transition: 3s;
    border-radius: 5px;
    color: white;
} 


 
/* Home page css */
.image{
    width:50%;
    background-color:bisque;
    margin: 50px;
    padding: 5%;
    margin-left:20%;
}
.image img{
    padding: 4%;
    margin-left: 35%;
    width: 20%;
}
.image p{
    font-size: 50px;
    text-align: center;
}

.contain {
    float: right;
    width: 40%;
}

.image img{
    box-shadow: 15px 15px 20px lightblue;
}

.header img{
    box-shadow: 1px 1px 5px black;
}

.image p{
    text-shadow: 2px 2px 5px red;
}

/* extra small devices - smart phone */
@media only screen and (max-width:600px) {
    .col-xs-1{width: 8.33%;}
    .col-xs-2{
        width: 16.66%;
    }
    .col-xs-3{
        width:25%;
    }
    .col-xs-4{
        width: 33.33%;
    }
    .col-xs-5{
        width: 41.66%;
    }
    .col-xs-6{
        width: 50%;
    }
    .col-xs-7{
        width: 58.33%;
    }
    .col-xs-8{
        width: 66.66%;
    }
    .col-xs-9{
        width:75%;
    }
    .col-xs-10{
        width: 83.33%;
    }
    .col-xs-11{
        width: 91.66%;
    }
    .col-xs-12{
        width: 100%;
    }
}

/* small devices - portraint phone / tablet */
@media only screen and (min-width:600px) {
    .col-sm-1{width: 8.33%;}
    .col-sm-2{
        width: 16.66%;
    }
    .col-sm-3{
        width:25%;
    }
    .col-sm-4{
        width: 33.33%;
    }
    .col-sm-5{
        width: 41.66%;
    }
    .col-sm-6{
        width: 50%;
    }
    .col-sm-7{
        width: 58.33%;
    }
    .col-sm-8{
        width: 66.66%;
    }
    .col-sm-9{
        width:75%;
    }
    .col-sm-10{
        width: 83.33%;
    }
    .col-sm-11{
        width: 91.66%;
    }
    .col-sm-12{
        width: 100%;
    }
}

/* medium devices - lanscape tablet */

@media only screen and (min-width:768px) {
    .col-md-1{width: 8.33%;}
    .col-md-2{
        width: 16.66%;
    }
    .col-md-3{
        width:25%;
    }
    .col-md-4{
        width: 33.33%;
    }
    .col-md-5{
        width: 41.66%;
    }
    .col-md-6{
        width: 50%;
    }
    .col-md-7{
        width: 58.33%;
    }
    .col-md-8{
        width: 66.66%;
    }
    .col-md-9{
        width:75%;
    }
    .col-md-10{
        width: 83.33%;
    }
    .col-md-11{
        width: 91.66%;
    }
    .col-md-12{
        width: 100%;
    }
}

/* large devices - laptop / desktop */
@media only screen and (min-width:992px) {
    .col-lg-1{width: 8.33%;}
    .col-lg-2{
        width: 16.66%;
    }
    .col-lg-3{
        width:25%;
    }
    .col-lg-4{
        width: 33.33%;
    }
    .col-lg-5{
        width: 41.66%;
    }
    .col-lg-6{
        width: 50%;
    }
    .col-lg-7{
        width: 58.33%;
    }
    .col-lg-8{
        width: 66.66%;
    }
    .col-lg-9{
        width:75%;
    }
    .col-lg-10{
        width: 83.33%;
    }
    .col-lg-11{
        width: 91.66%;
    }
    .col-lg-12{
        width: 100%;
    }
}

/* extra large devices */
@media only screen and (min-width:1200px) {
    .col-xl-1{width: 8.33%;}
    .col-xl-2{
        width: 16.66%;
    }
    .col-xl-3{
        width:25%;
    }
    .col-xl-4{
        width: 33.33%;
    }
    .col-xl-5{
        width: 41.66%;
    }
    .col-xl-6{
        width: 50%;
    }
    .col-xl-7{
        width: 58.33%;
    }
    .col-xl-8{
        width: 66.66%;
    }
    .col-xl-9{
        width:75%;
    }
    .col-xl-10{
        width: 83.33%;
    }
    .col-xl-11{
        width: 91.66%;
    }
    .col-xl-12{
        width: 100%;
    }
}